# eureka-server

./: .dockerignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
1.9.9/: Dockerfile  eureka-server.properties
src/main/java/com/eurekasvc/server/: ServerApplication.java
src/main/resources/: application-k8s.yml  application.yml
